# Generated by iptables-save v1.8.3 on Sat Jun 15 09:13:03 2024
*security
:INPUT ACCEPT [5564:1277777]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [11317:2008510]
COMMIT
# Completed on Sat Jun 15 09:13:03 2024
# Generated by iptables-save v1.8.3 on Sat Jun 15 09:13:03 2024
*raw
:PREROUTING ACCEPT [11337:2775971]
:OUTPUT ACCEPT [11317:2008510]
COMMIT
# Completed on Sat Jun 15 09:13:03 2024
# Generated by iptables-save v1.8.3 on Sat Jun 15 09:13:03 2024
*nat
:PREROUTING ACCEPT [2334:636754]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [272:18854]
:POSTROUTING ACCEPT [272:18854]
COMMIT
# Completed on Sat Jun 15 09:13:03 2024
# Generated by iptables-save v1.8.3 on Sat Jun 15 09:13:03 2024
*mangle
:PREROUTING ACCEPT [11337:2775971]
:INPUT ACCEPT [7631:1721410]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [11317:2008510]
:POSTROUTING ACCEPT [11317:2008510]
COMMIT
# Completed on Sat Jun 15 09:13:03 2024
# Generated by iptables-save v1.8.3 on Sat Jun 15 09:13:03 2024
*filter
:INPUT DROP [11:2242]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [9:706]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p udp -m udp --dport 68 -j ACCEPT
COMMIT
# Completed on Sat Jun 15 09:13:03 2024
