.
./var
./var/lib
./var/lib/alsa
./var/lib/misc
./var/spool
./var/cache
./var/log
./var/lock
./var/run
./var/tmp
./var/www
./lib
./lib/ld-2.25.so
./lib/ld-linux-armhf.so.3
./lib/libc-2.25.so
./lib/libc.so.6
./lib/libdl-2.25.so
./lib/libdl.so.2
./lib/libgcc_s.so.1
./init
./mnt
./bin
./bin/mv
./bin/gunzip
./bin/sh
./bin/stty
./bin/sleep
./bin/sync
./bin/echo
./bin/cat
./bin/dd
./bin/linux64
./bin/more
./bin/mknod
./bin/getopt
./bin/printenv
./bin/rmdir
./bin/sed
./bin/tar
./bin/kill
./bin/true
./bin/busybox
./bin/rm
./bin/ls
./bin/grep
./bin/pwd
./bin/mkdir
./bin/chmod
./bin/ash
./bin/mount
./bin/umount
./etc
./etc/resolv.conf
./etc/issue
./etc/shadow
./etc/hostname
./etc/passwd
./etc/profile
./etc/group
./etc/services
./etc/mtab
./etc/hosts
./etc/fstab
./etc/inittab
./linuxrc
./opt
./root
./sys
./usr
./usr/lib
./usr/bin
./usr/bin/awk
./usr/bin/cut
./usr/libexec
./usr/lib32
./usr/sbin
./lib32
./proc
./dev
./dev/pts
./dev/console
./dev/log
./sbin
./sbin/init
./sbin/reboot
./sbin/switch_root
./sbin/mdev
./run
./usr/sbin/ubiattach
