#
# Copyright (c) 2021 Amlogic, Inc. All rights reserved.
# This source code is subject to the terms and conditions defined in the file 'LICENSE' which is part of this source code package.
# Description:  wpa config file
#
ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
update_config=1

