BRAND_NAME=SDKTeam
MODEL_NAME=Reference
FRIENDLY_NAME=Linux
OPERATOR_NAME=SDKRelease
CHIPSET_MODEL_NUM=T921D
FIRMWARE_VERSION=1.1.10
SYSINTEGRATE_NAME=AmlogicSDK
MODEL_YEAR=2021
PLATFORM_NAME=TV
CERT_SCOPE=amlogic-2021-amlogictvref
