.
./var
./var/lib
./var/lib/misc
./var/spool
./var/cache
./var/log
./var/lock
./var/run
./var/tmp
./var/www
./lib
./lib/libnsl.so.1
./lib/libutil.so.1
./lib/libblkid.so.1.1.0
./lib/ld-2.33.so
./lib/ld-linux-armhf.so.3
./lib/libgcc_s.so.1
./lib/libuuid.so.1.3.0
./lib/libnsl-2.33.so
./lib/libdl-2.33.so
./lib/librt.so.1
./lib/librt-2.33.so
./lib/libdl.so.2
./lib/libnss_dns.so.2
./lib/libnss_files.so.2
./lib/libm-2.33.so
./lib/libm.so.6
./lib/libpam.so
./lib/libpam.so.0
./lib/libpam.so.0.84.2
./lib/libpam_misc.so
./lib/libpam_misc.so.0
./lib/libpam_misc.so.0.82.1
./lib/libpamc.so
./lib/libpamc.so.0
./lib/libpamc.so.0.82.1
./lib/libpthread.so.0
./lib/libuuid.so.1
./lib/libcrypt.so.1
./lib/libnss_files-2.33.so
./lib/libcrypt-2.33.so
./lib/libc-2.33.so
./lib/libutil-2.33.so
./lib/libblkid.so.1
./lib/libpthread-2.33.so
./lib/libresolv-2.33.so
./lib/libnss_dns-2.33.so
./lib/libc.so.6
./lib/libresolv.so.2
./lib/libatomic.so.1
./lib/libatomic.so.1.2.0
./init
./mnt
./bin
./etc
./etc/resolv.conf
./etc/issue
./etc/shadow
./etc/hostname
./etc/passwd
./etc/profile
./etc/group
./etc/services
./etc/network
./etc/network/if-post-down.d
./etc/network/if-up.d
./etc/network/if-pre-up.d
./etc/network/interfaces
./etc/network/if-down.d
./etc/ssl
./etc/inetd.conf
./etc/mtab
./etc/hosts
./etc/os-release
./etc/init.d
./etc/init.d/rcK
./etc/init.d/rcS
./etc/fstab
./etc/inittab
./etc/protocols
./linuxrc
./opt
./root
./sys
./usr
./usr/lib
./usr/lib/libglib-2.0.so.0
./usr/lib/libe2p.so.2
./usr/lib/libglib-2.0.so
./usr/lib/libcom_err.so.2
./usr/lib/libcom_err.so
./usr/lib/libblkid.so
./usr/lib/libcom_err.so.2.1
./usr/lib/libe2p.so.2.3
./usr/lib/libglib-2.0.so.0.6200.4
./usr/lib/libe2p.so
./usr/lib/libuuid.so
./usr/lib/libncurses.so
./usr/lib/libncurses.so.6
./usr/lib/libncurses.so.6.1
./usr/bin
./usr/libexec
./usr/lib32
./usr/sbin
./lib32
./proc
./dev
./dev/pts
./dev/console
./dev/log
./sbin
./run
./media
./tmp
./tmp/fontconfig
./usr/bin/uenv
./amlogic
./amlogic/modules
./amlogic/modules/ramdisk
./amlogic/modules/ramdisk/ramdisk_install.sh
