ctl.!default{
    type hw
    card 0
}

pcm.!default {
    type asym
    playback.pcm
   {
        type plug
        slave.pcm "softvol"
   }
    capture.pcm
    {
        type plug
        slave.pcm "microphone"
    }
}

pcm.microphone {
    type hw
    card 0
    device 2
    channels 4
    rate 48000
    format "S16_LE"
}

pcm.dmixer_avs_auto {
    type route
    slave.pcm "dmixer_avs_plug"
    slave.channels 2
    ttable.0.0 0.707
    ttable.0.1 0.707
    ttable.1.0 0.707
    ttable.1.1 0.707
}

pcm.dmixer_auto {
    type plug
    slave.pcm "dmixer"
}

pcm.softvol
{
    type softvol
    slave.pcm "dmixer"

    control
    {
        name "Softmaster"
        card 0
    }
    min_dB -60.0
    max_dB 0.0
    resolution 33
}

pcm.dmixer_avs {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 48000
        format "S16_LE"
    }

    bindings {
        0 0
        1 1
    }
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 48000
        format "S16_LE"
    }

    bindings {
        0 0
        1 1
    }
}
pcm.dmixer_avs_plug {
    type plug
    slave.pcm "dmixer_avs"
}

ctl.dmixer {
    type hw
    card 0
}
