.
./var
./var/lib
./var/lib/alsa
./var/lib/misc
./var/spool
./var/cache
./var/log
./var/lock
./var/run
./var/tmp
./var/www
./lib
./lib/ld-2.25.so
./lib/ld-linux-armhf.so.3
./lib/libatomic.so.1
./lib/libatomic.so.1.2.0
./lib/libc-2.25.so
./lib/libc.so.6
./lib/libdl-2.25.so
./lib/libdl.so.2
./lib/libgcc_s.so.1
./lib/libmount.so.1
./lib/libmount.so.1.1.0
./lib/libnss_files-2.25.so
./lib/libnss_files.so.2
./lib/libresolv-2.25.so
./lib/libresolv.so.2
./lib/libutil-2.25.so
./lib/libutil.so.1
./lib/firmware
./lib/firmware/dspbootA.bin
./init
./mnt
./bin
./bin/sh
./bin/sleep
./bin/sync
./bin/echo
./bin/cat
./bin/hostname
./bin/dd
./bin/mknod
./bin/rmdir
./bin/mountpoint
./bin/sed
./bin/busybox
./bin/rm
./bin/ls
./bin/grep
./bin/pwd
./bin/mkdir
./bin/chmod
./bin/ash
./bin/mount
./bin/usleep
./bin/umount
./bin/cp
./bin/ln
./bin/cpio
./etc
./etc/resolv.conf
./etc/issue
./etc/shadow
./etc/hostname
./etc/passwd
./etc/profile
./etc/group
./etc/services
./etc/ssl
./etc/inetd.conf
./etc/mtab
./etc/hosts
./etc/os-release
./etc/init.d
./etc/init.d/rcK
./etc/init.d/rcS
./etc/fstab
./etc/inittab
./etc/mdev.conf
./etc/protocols
./linuxrc
./opt
./root
./sys
./usr
./usr/lib
./usr/lib/libglib-2.0.so.0
./usr/lib/libglib-2.0.so
./usr/bin
./usr/bin/[[
./usr/bin/lsof
./usr/bin/install
./usr/bin/setkeycodes
./usr/bin/[
./usr/bin/find
./usr/bin/test
./usr/bin/awk
./usr/bin/seq
./usr/bin/cut
./usr/bin/lsusb
./usr/bin/dsp_util
./usr/lib32
./usr/sbin
./usr/sbin/ubiattach
./usr/sbin/ubidetach
./usr/sbin/ubiformat
./usr/sbin/ubinfo
./usr/sbin/ubimkvol
./lib32
./proc
./dev
./dev/pts
./dev/console
./dev/log
./sbin
./sbin/init
./sbin/syslogd
./sbin/runlevel
./sbin/sulogin
./sbin/makedevs
./sbin/start-stop-daemon
./sbin/pivot_root
./sbin/klogd
./sbin/switch_root
./sbin/mdev
./run
./media
./tmp
