#
# Copyright (c) 2023 Amlogic, Inc. All rights reserved.
# This source code is subject to the terms and conditions defined
# in the file 'LICENSE' which is part of this source code package.
# Description:  ramdisk list file
#
.
./var
./var/lib
./var/lib/alsa
./var/lib/misc
./var/spool
./var/cache
./var/log
./var/lock
./var/run
./var/tmp
./var/www
./lib
./lib/ld-2.33.so
./lib/ld-linux-armhf.so.3
./lib/libatomic.so.1
./lib/libatomic.so.1.2.0
./lib/libblkid.so.1
./lib/libblkid.so.1.1.0
./lib/libc-2.33.so
./lib/libcrypt-2.33.so
./lib/libcrypt.so.1
./lib/libc.so.6
./lib/libdl-2.33.so
./lib/libdl.so.2
./lib/libfdisk.so.1
./lib/libfdisk.so.1.1.0
./lib/libgcc_s.so.1
./lib/libm-2.33.so
./lib/libmount.so.1
./lib/libmount.so.1.1.0
./lib/libm.so.6
./lib/libnsl-2.33.so
./lib/libnsl.so.1
./lib/libnss_dns-2.33.so
./lib/libnss_dns.so.2
./lib/libnss_files-2.33.so
./lib/libnss_files.so.2
./lib/libpthread-2.33.so
./lib/libpthread.so.0
./lib/libresolv-2.33.so
./lib/libresolv.so.2
./lib/librt-2.33.so
./lib/librt.so.1
./lib/libsmartcols.so.1
./lib/libsmartcols.so.1.1.0
./lib/libutil-2.33.so
./lib/libutil.so.1
./lib/libuuid.so.1
./lib/libuuid.so.1.3.0
./init
./mnt
./bin
./bin/sh
./bin/sleep
./bin/sync
./bin/echo
./bin/cat
./bin/hostname
./bin/dd
./bin/mknod
./bin/rmdir
./bin/mountpoint
./bin/sed
./bin/busybox
./bin/rm
./bin/ls
./bin/grep
./bin/pwd
./bin/mkdir
./bin/chmod
./bin/ash
./bin/mount
./bin/usleep
./bin/umount
./bin/cp
./bin/ln
./bin/cpio
./etc
./etc/resolv.conf
./etc/issue
./etc/shadow
./etc/hostname
./etc/passwd
./etc/profile
./etc/group
./etc/services
./etc/ssl
./etc/inetd.conf
./etc/mtab
./etc/hosts
./etc/os-release
./etc/init.d
./etc/init.d/rcK
./etc/init.d/rcS
./etc/fstab
./etc/inittab
./etc/mdev.conf
./etc/protocols
./linuxrc
./opt
./root
./sys
./usr
./usr/lib
./usr/lib/libglib-2.0.so.0
./usr/lib/libglib-2.0.so
./usr/bin
./usr/bin/[[
./usr/bin/lsof
./usr/bin/install
./usr/bin/setkeycodes
./usr/bin/[
./usr/bin/find
./usr/bin/test
./usr/bin/awk
./usr/bin/seq
./usr/bin/cut
./usr/bin/lsusb
./usr/lib32
./usr/sbin
./usr/sbin/ubiattach
./usr/sbin/ubidetach
./usr/sbin/ubiformat
./usr/sbin/ubinfo
./usr/sbin/ubimkvol
./lib32
./proc
./dev
./dev/pts
./dev/console
./dev/log
./sbin
./sbin/lsmod
./sbin/init
./sbin/modprobe
./sbin/syslogd
./sbin/reboot
./sbin/runlevel
./sbin/sulogin
./sbin/makedevs
./sbin/start-stop-daemon
./sbin/pivot_root
./sbin/insmod
./sbin/klogd
./sbin/switch_root
./sbin/mdev
./run
./media
./tmp
./amlogic
./amlogic/modules
./amlogic/modules/ramdisk
./amlogic/modules/ramdisk/ramdisk_install.sh
./usr/lib/libasound.so.2.0.0
./usr/lib/libasound.so.2
./usr/lib/libasound.so
./usr/lib/libatopology.so.2
./usr/lib/libatopology.so.2.0.0
./usr/lib/libatopology.so
./usr/bin/aplay
./usr/share/
./usr/share/alsa
./usr/share/alsa/alsa.conf
./usr/audio
./usr/audio/demo.wav
./usr/audio/empty.wav
