#
# Copyright (c) 2021 Amlogic, Inc. All rights reserved.
# This source code is subject to the terms and conditions defined
# in the file 'LICENSE' which is part of this source code package.
# Description: recovery black list file
#
./lib/firmware
./lib/firmware/dspbootA.bin
./usr/lib/libnghttp2.so.14
./usr/lib/libnghttp2.so.14.20.0
./usr/lib/libmbedtls.so.12
./usr/lib/libmbedtls.so.2.16.5
./usr/lib/libmbedcrypto.so
./usr/lib/libmbedcrypto.so.3
./usr/lib/libmbedcrypto.so.2.16.5
./usr/lib/libmbedx509.so
./usr/lib/libmbedx509.so.0
./usr/lib/libmbedx509.so.2.16.5
./usr/lib/libasound.so.2.0.0
./usr/lib/libasound.so.2
./usr/lib/libasound.so
./usr/lib/libatopology.so.2
./usr/lib/libatopology.so.2.0.0
./usr/lib/libatopology.so
./usr/bin/aplay
./usr/share/
./usr/share/alsa
./usr/share/alsa/alsa.conf
./usr/audio
./usr/audio/demo.wav
./usr/audio/empty.wav