.
./var
./var/lib
./var/lib/alsa
./var/lib/misc
./var/spool
./var/cache
./var/log
./var/lock
./var/run
./var/tmp
./var/www
./lib
./lib/ld-2.25.so
./lib/ld-linux-armhf.so.3
./lib/libblkid.so.1
./lib/libblkid.so.1.1.0
./lib/libc-2.25.so
./lib/libc.so.6
./lib/libdl-2.25.so
./lib/libdl.so.2
./lib/libgcc_s.so.1
./lib/libm-2.25.so
./lib/libmount.so.1
./lib/libmount.so.1.1.0
./lib/libpam.so
./lib/libpam.so.0
./lib/libpam.so.0.84.2
./lib/libpam_misc.so
./lib/libpam_misc.so.0
./lib/libpam_misc.so.0.82.1
./lib/libresolv-2.25.so
./lib/libresolv.so.2
./lib/libuuid.so.1
./lib/libuuid.so.1.3.0
./init
./mnt
./bin
./bin/mv
./bin/gunzip
./bin/sh
./bin/stty
./bin/sleep
./bin/mktemp
./bin/df
./bin/chgrp
./bin/sync
./bin/echo
./bin/cat
./bin/dd
./bin/linux64
./bin/more
./bin/mknod
./bin/getopt
./bin/printenv
./bin/rmdir
./bin/mountpoint
./bin/setserial
./bin/sed
./bin/tar
./bin/date
./bin/kill
./bin/true
./bin/busybox
./bin/rm
./bin/ls
./bin/grep
./bin/pwd
./bin/mkdir
./bin/chmod
./bin/ash
./bin/false
./bin/mount
./bin/usleep
./bin/umount
./bin/cp
./bin/su
./bin/ln
./bin/dmesg
./bin/nice
./bin/dumpkmap
./bin/touch
./etc
./etc/resolv.conf
./etc/issue
./etc/mke2fs.conf
./etc/shadow
./etc/hostname
./etc/passwd
./etc/profile
./etc/group
./etc/services
./etc/mtab
./etc/hosts
./etc/os-release
./etc/init.d
./etc/init.d/rcK
./etc/init.d/rcS
./etc/fstab
./etc/inittab
./linuxrc
./opt
./root
./sys
./usr
./usr/lib
./usr/lib/libglib-2.0.so.0
./usr/lib/libe2p.so.2
./usr/lib/libext2fs.so
./usr/lib/libext2fs.so.2
./usr/lib/libglib-2.0.so
./usr/lib/libcom_err.so.2
./usr/lib/libcom_err.so
./usr/lib/libblkid.so
./usr/lib/libcom_err.so.2.1
./usr/lib/libe2p.so.2.3
./usr/lib/libe2p.so
./usr/lib/libext2fs.so.2.4
./usr/lib/libuuid.so
./usr/bin
./usr/bin/less
./usr/bin/yes
./usr/bin/awk
./usr/bin/resize
./usr/bin/cut
./usr/libexec
./usr/lib32
./usr/sbin
./sbin/mke2fs
./sbin/mkfs.ext2
./sbin/fsck.ext4
./usr/sbin/loadfont
./sbin/fsck
./sbin/mkfs.ext4
./lib32
./proc
./dev
./dev/pts
./dev/console
./dev/log
./sbin
./sbin/init
./sbin/reboot
./sbin/switch_root
./sbin/mdev
./run
