./etc/init.d/S01swupdate
./etc/swupdate-public.pem
./etc/hotplug
./etc/hotplug/insert.sh
./etc/hotplug/remove.sh
./etc/hwrevision
./etc/sw-versions
./etc/mdev.conf
./etc/init.d/rc.modules
./etc/modules
./usr/lib/libubootenv.so
./usr/lib/libconfig.so.11.0.2
./usr/lib/libconfig.so.11
./usr/lib/libz.so.1
./usr/lib/libz.so.1.2.11
./usr/lib/libcrypto.so.1.1
./lib/libdl.so.2
./lib/libdl-2.25.so
./usr/bin/swupdate
./usr/bin/urlmisc

./bin/swupdateui
##############################################################################
#      directfb ui lib, if directfb is disabled, do not select
#./usr/lib/libdirectfb-1.7.so.7
#./usr/lib/libdirectfb-1.7.so.7.0.0
#./usr/lib/libfusion-1.7.so.7
#./usr/lib/libfusion-1.7.so.7.0.0
#./usr/lib/libdirect-1.7.so.7
#./usr/lib/libdirect-1.7.so.7.0.0
#./usr/lib/lib++dfb-1.7.so.7
#./usr/lib/lib++dfb-1.7.so.7.0.0
#./usr/lib/libfreetype.so.6
#./usr/lib/libfreetype.so.6.17.1
#./usr/lib/libbz2.so
#./usr/lib/libbz2.so.1.0
#./usr/lib/libbz2.so.1.0.8
#./usr/lib/directfb-1.7-7
#./usr/lib/directfb-1.7-7/gfxdrivers
#./usr/lib/directfb-1.7-7/gfxdrivers/libdirectfb_amlgfx.so
#./usr/lib/directfb-1.7-7/inputdrivers
#./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_keyboard.so
#./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_linux_input.so
#./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_ps2mouse.so
#./usr/lib/directfb-1.7-7/inputdrivers/libdirectfb_serialmouse.so
#./usr/lib/directfb-1.7-7/interfaces
#./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager
#./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/libicoreresourcemanager_test.so
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/libidirectfbfont_dgiff.so
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/libidirectfbfont_ft2.so
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_bmp.so
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_dfiff.so
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_gif.so
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_jpeg.so
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_mpeg2.so
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_png.so
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_pnm.so
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/libidirectfbimageprovider_svg.so
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/libidirectfbvideoprovider_gif.so
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows
#./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/libidirectfbwindows_default.so
#./usr/lib/directfb-1.7-7/interfaces/IWater
#./usr/lib/directfb-1.7-7/interfaces/IWater/libiwater_default.so
#./usr/lib/directfb-1.7-7/systems
#./usr/lib/directfb-1.7-7/systems/libdirectfb_devmem.so
#./usr/lib/directfb-1.7-7/systems/libdirectfb_drmkms_system.so
#./usr/lib/directfb-1.7-7/systems/libdirectfb_dummy.so
#./usr/lib/directfb-1.7-7/systems/libdirectfb_fbdev.so
#./usr/lib/directfb-1.7-7/wm
#./usr/lib/directfb-1.7-7/wm/libdirectfbwm_default.so
#./usr/share
#./usr/share/directfb-1.7.7
#./usr/share/directfb-1.7.7/decker.ttf
#./etc/recovery.bmp
################################################################################################
./usr/lib/libpng16.so
./usr/lib/libpng16.so.16
./usr/lib/libpng16.so.16.37.0
./usr/lib/libz.so
./usr/lib/libz.so.1
./usr/lib/libz.so.1.2.11
./usr/lib/libsvg.so
./usr/lib/libsvg.so.1
./usr/lib/libsvg.so.1.0.0
./usr/lib/libjpeg.so
./usr/lib/libjpeg.so.8
./usr/lib/libjpeg.so.8.2.2
./usr/lib/libcairo.so
./usr/lib/libcairo.so.2
./usr/lib/libcairo.so.2.11600.0
./usr/lib/libpixman-1.so
./usr/lib/libpixman-1.so.0
./usr/lib/libpixman-1.so.0.38.4
./usr/lib/libfontconfig.so
./usr/lib/libfontconfig.so.1
./usr/lib/libfontconfig.so.1.12.0
./usr/lib/libexpat.so
./usr/lib/libexpat.so.1
./usr/lib/libexpat.so.1.6.11
./usr/lib/libEGL.so
./usr/lib/libEGL.so.1
./usr/lib/libEGL.so.1.4
./usr/lib/libMali.so
./usr/lib/libGLESv2.so
./usr/lib/libGLESv2.so.2
./usr/lib/libGLESv2.so.2.0
./usr/lib/libsvg-cairo.so
./usr/lib/libsvg-cairo.so.1
./usr/lib/libsvg-cairo.so.1.0.1
./usr/lib/libdrm.so
./usr/lib/libdrm.so.2
./usr/lib/libdrm.so.2.4.0
./usr/lib/libdrm_meson.so
./usr/lib/libkms.so
./usr/lib/libkms.so.1
./usr/lib/libkms.so.1.0.0
./usr/lib/libswupdate.so.0.1
./lib/libuuid.so.1
./lib/libuuid.so.1.3.0
./lib/librt.so.1
./lib/librt-2.25.so
./lib/libatomic.so.1
./lib/libatomic.so.1.2.0
./lib/libpthread.so.0
./lib/libstdc++.so.6
./lib/libstdc++.so.6.0.24
./lib/libm.so.6
./lib/libm-2.25.so
./lib/libgcc_s.so.1
./lib/libc.so.6
./lib/libc-2.25.so
./lib/modules
./lib/modules/4.9.269
./lib/modules/4.9.269/modules.dep
./lib/modules/4.9.269/kernel
./lib/modules/4.9.269/kernel/drivers
./lib/modules/4.9.269/kernel/drivers/amlogic
./lib/modules/4.9.269/kernel/drivers/amlogic/usb
./lib/modules/4.9.269/kernel/drivers/amlogic/usb/dwc_otg
./lib/modules/4.9.269/kernel/drivers/amlogic/usb/dwc_otg/310
./lib/modules/4.9.269/kernel/drivers/amlogic/usb/dwc_otg/310/dwc_otg.ko
# recovery.ipg is used by lvgl, mutually exclusive with recovery.bmp
./etc/recovery.jpg
./etc/directfbrc

